<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin-bottom: 50px;
        }
        
        .image {
            margin-left: 80%;
            /* float: right; */
            /* position: absolute;
            right: -20px; */
        }
        
        p {
            font-family: arial, sans-serif;
            border: 2px solid brown;
            margin-top: -200px;
            border: 10px;
        }
        
        .container {
            width: 78%;
        }
        
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 78%;
        }
        
        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        /* .tbl {
            border: 1px solid blue;
            border-collapse: collapse;
        } */
    </style>
</head>

<body>
    <div>

        <center>
            <h1 style="color: red;"><i><u>The Cool Caption</u></i></h1>
        </center>
        <div class="image">
            <img src="HD-wallpaper-ms-dhoni-cricket-india-ms-dhoni-sports-thumbnail.jpg" alt="" width="180" height="250">
        </div>
    </div>

    <p class="container"> <strong>Mahendra Singh Dhoni</strong> was born on July <span style="color: purple;">7th. 1981</span>. He stayed with his family of four people, his father - Pan Singh, his mother - Devaki Dev, and his elder sister in the city of Ranchi, Jharkhand.
        His father was a hard-working man who wanted his son to join government services. <br> He had a tough childhood not financially but because he has studied hard to fulfil his father’s dream. But all of this has a side story where he practices with
        his school’s coach for bowl catching regularly. He studied in a school named DAV Jawahar Vidya Mandir School located in Ranchi itself. By a couple of months, he became an excellent goalkeeper in his football team. This skill turned him into an
        excellent wicket keeper in cricket. </p>
    <table class="tbl">
        <tr>
            <th>FORMAT</th>
            <th>MAT</th>
            <th>INN</th>
            <th>RUNS</th>
        </tr>
        <tr>
            <td>Test</td>
            <td>90</td>
            <td>144</td>
            <td>4856</td>
        </tr>
        <tr>
            <td>T20</td>
            <td>377</td>
            <td>430</td>
            <td>7271</td>
        </tr>
        <tr>
            <td>FC</td>
            <td>131</td>
            <td>210</td>
            <td>7038</td>
        </tr>
    </table>

</body>

</html>